# JEE_ISEN_AP5_CTP

./: README.md  pom.xml
lab07-api/: pom.xml
lab07-api/src/main/java/lab07/api/: ApiApplication.java
lab07-api/src/main/java/lab07/api/config/: ApiConfig.java
lab07-api/src/main/java/lab07/api/controller/: GradeController.java  StudentController.java  SubjectController.java  TypeController.java
lab07-api/src/main/java/lab07/api/filter/: RequestFilter.java
lab07-api/src/main/resources/: application.properties
lab07-core/: pom.xml
lab07-core/src/main/java/lab07/core/config/: CoreConfig.java
lab07-core/src/main/java/lab07/core/dao/: GradeDAO.java  StudentDAO.java  SubjectDAO.java  TypeDAO.java
lab07-core/src/main/java/lab07/core/entity/: GenericEntity.java  Grade.java  Student.java  Subject.java  Type.java
lab07-core/src/main/java/lab07/core/service/: GradeService.java  StudentService.java  SubjectService.java  TypeService.java
lab07-data/: pom.xml
lab07-data/src/main/java/lab07/data/: DataApplication.java
lab07-data/src/main/java/lab07/data/config/: DataConfig.java
lab07-data/src/main/java/lab07/data/service/: DataService.java
lab07-data/src/main/resources/: application.properties
lab07-web/: pom.xml
lab07-web/src/main/java/lab07/web/: WebApplication.java
lab07-web/src/main/java/lab07/web/config/: WebConfig.java
lab07-web/src/main/java/lab07/web/controller/: GradeController.java  StudentController.java
lab07-web/src/main/java/lab07/web/data/: Grade.java  Student.java  Subject.java  Type.java
lab07-web/src/main/java/lab07/web/dto/: GradeDTO.java  StudentDTO.java  SubjectDTO.java  TypeDTO.java
lab07-web/src/main/java/lab07/web/gateway/: GradeGateway.java  StudentGateway.java  SubjectGateway.java  TypeGateway.java
lab07-web/src/main/resources/: application.properties
lab07-web/src/main/resources/templates/grades/: gradeform.html
lab07-web/src/main/resources/templates/students/: details.html  home.html
